# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "org.hyperdiary.journal.modules.StartupModule"

hyperdiary-subdomain = "krw"
hyperdiary-hostname = "localhost:3000"